VITE_APIKEY=AIzaSyDQYi5B782Q7K8ABcfAz0yv-QAKJqUJR1E
VITE_AUTHDOMAIN=photogram-c3beb.firebaseapp.com
VITE_PROJECTID=photogram-c3beb
VITE_STORAGEBUCKET=photogram-c3beb.appspot.com
VITE_MESSAGINGSENDERID=565205223036
VITE_APPID=1:565205223036:web:7d5edcc47c1f5026ceabf9